<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cerebritos</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="./Styles/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    </head>
<body>
    <header><a href="./Untitled-1.html"><img src="./images/Logo.png"></a></header>
   

        <div class="contenedor">
            <div class="barra">
                
                    <h1 class="logo_nombre">¿Qué es el Sistema Locomotor?</h1>
                    <p>El sistema locomotor, llamado también sistema músculo-esquelético, está constituido por
                        los huesos, que forman el esqueleto, las articulaciones, que relacionan los huesos entre
                        sí, y los músculos que se insertan en los huesos y mueven las articulaciones.</p>
                    <img src="./images/Appendicular_skeleton_-_animation.gif">
                        <h1 class="logo_nombre">Funciones del Sistema Locomotor</h1>
                        <p>Los <b>huesos </b>proporcionan la base mecánica para el movimiento, ya que son el lugar de
                            inserción para los músculos y sirven como palancas para producir el movimiento. </p>
                        <p>Las <b>articulaciones </b>relacionan dos ó más huesos entre sí en su zona de contacto.
                            Permiten el movimiento de esos huesos en relación unos con otros. </p> 
                        <p>Los <b>músculos </b>producen el movimiento, tanto de unas partes del cuerpo con respecto a
                            otras, como del cuerpo en su totalidad como sucede cuando trasladan el cuerpo de un
                            lugar a otro, que es lo que se llama <b>locomoción.</b></p>

                            <h1 class="logo_nombre">Sistemas de Referencias</h1>
                        <p>Posición anatómica: es una posición ideal del cuerpo, aceptada por consenso, para
                            realizar las descripciones anatómicas, que se basa en la suposición de que la persona se
                            encuentra:
                            • en posición erecta
                            • con la cabeza, los ojos y los dedos de los pies dirigidos hacia adelante
                            • con los talones y los dedos de los pies juntos
                            • y con las extremidades superiores colgando a ambos lados del cuerpo con las
                            palmas de las manos hacia adelante.
                            Siempre se tendrá en cuenta esta posición al describir a los pacientes (o cadáveres) que
                            descansan sobre la espalda (posición en decúbito supino), los lados (posición en
                            decúbito lateral izquierdo o derecho) o sobre el frente (posición en decúbito prono).
                            Sea cual sea la posición real del paciente, siempre tendremos in mente la posición
                            anatómica.
                            Planos del cuerpo: muchas descripciones anatómicas se llevan a cabo empleando
                            planos imaginarios que pasan a través del cuerpo situado en posición anatómica. Son:
                            • Plano medio: es el plano vertical que pasa longitudinalmente a lo largo de la
                            línea media del cuerpo en dirección ántero-posterior. Divide al cuerpo en dos
                            mitades iguales: derecha e izquierda. 
                            3
                            • Plano sagital: es cualquier plano vertical que pasa a través del cuerpo,
                            paralelo al plano medio. El plano sagital que pasa a través del plano medio del
                            cuerpo se llama plano sagital medio y se encuentra en el mismo plano que la
                            sutura sagital del cráneo situada entre los huesos parietales del cráneo. A veces
                            se oye hablar de plano parasagital, significa lateral al plano sagital medio.
                            • Plano frontal: es cualquier plano vertical que pasa a través del cuerpo
                            formando un ángulo recto con el plano medio. Divide al cuerpo en una porción
                            anterior y una porción posterior. Se encuentra en el mismo plano que la sutura
                            coronal del cráneo que une el hueso frontal con los huesos parietales.
                            • Plano horizontal o transversal: cualquier plano que pasa a través del cuerpo
                            formando un ángulo recto con los planos medio y frontal. El plano horizontal
                            divide al cuerpo en una porción superior y otra inferior.</p>


                       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- JS Main -->
    <script src="./js/menu.js"></script>
</body>
</html>